{
  "name": "isodate",
  "description": "JavaScript ISO 8601 date/time parser",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-isodate.git"
  },
  "main": "./isodate.js",
  "author": "Paul Vorbach <paul@vorb.de> (http://vorb.de)",
  "contributors": [
    "David Henderson",
    "Tyson Stewart"
  ],
  "engines": {
    "node": "*"
  },
  "tags": [
    "date",
    "time",
    "parse",
    "ISO 8601"
  ],
  "bugs": {
    "url": "https://github.com/pvorb/node-isodate/issues"
  }
}
